* {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header {
    background-color: #189AB4;
    text-align: center;
    padding: 10px 10px;
}

header h1 a {
    color: #FFFFFF;
    text-decoration: none;
    font-size: 50px;
}

section a {
    text-align: center;
}

main {
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

footer {
    text-align: center;
    padding: 30px;
}

.hero-image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.nav-bar {
    background-color: #D4F1F4;
}

.nav-bar ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

.nav-bar li {
    font-size: 30px;
    padding: 10px 20px;
    text-align: center;
    font-weight: bold;
}

.nav-bar a {
    text-decoration: none;
    color: black;
}

.nav-bar li a:hover {
    text-decoration: underline;
}

.h1 {
    text-align: center;
    font-style: italic;
    font-weight: bold;
    padding: 20px 0px;
    font-size: 40px;
}

.h1-content {
    text-align: center;
    font-size: 40px;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    padding: 15px 30px;
}

.column-3 {
    grid-column: span 2;
}

.content {
    text-align: center;
    font-style: italic;
    font-size: 32px;
}

.index-content {
    text-align: center;
    font-size: 32px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
}

.card {
    width: 360px;
    padding: 20px;
    border: 1px solid #000000;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    margin: 30px;
}

.card img {
    width: 100%;
}

.card h1 {
    margin-top: 0;
    font-size: 30px;
}

.card small {
    color: #555;
    margin-top: 0;
    padding: 10px 0;
}

.card p {
    font-size: 24px;
    color: #555;
    padding: 10px 0;
}

.card a {
    font-weight: bold;
    color: #000000;
}

.intro {
    padding: 20px 0px;
}

.button-container {
    text-align: center;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    margin: 20px auto;
    font-size: 24px;
    color: #fff;
    background-color: #189AB4;
    text-decoration: none;
    border: 2px solid #189AB4;
    border-radius: 5px;
    transition: background-color 0.1s ease;
}

.cta-button:hover {
    background-color: #0ec1d5;
    border-color: #0ec1d5;
    border: 2px solid #0ec1d5;
    border-radius: 5px;
}

.signup-form {
    margin: auto;
}

.signup-form-container {
    background-color: #f9f9f9;
    border: 1px solid #000000;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);    padding: 20px;
    width: 100%;
    max-width: 600px;
    margin-top: 10px;
}

.signup-form-container form {
    display: flex;
    flex-direction: column;
}

.signup-form-container label {
    margin-bottom: 8px;
    font-size: 24px;
}

.signup-form-container input {
    margin: auto;
    margin-bottom: 8px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    max-width: 500px;
}

.signup-form-container button {
    padding: 10px;
    background-color: #189AB4;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.signup-form-container button:hover {
    background-color: #0ec1d5;
}